# AssetData.Parser

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  nuget.config
.github/workflows/: nuget.yml  release.yml  wiki-catalog.yml
docs/: ARCHITECTURE.md  ARCHITECTURE_REDESIGN.md  IMPLEMENTATION_PLAN.md
src/CLI/: AssetData.Parser.CLI.csproj  Program.cs
src/Core/: AssetData.Parser.csproj  AssetNode.cs  AssetNodeExtensions.cs  AssetParser.cs  AssetService.cs  DbpfReader.cs  TypeSystem.cs
src/Core/Catalog/AssetTypes/: Condition.cs
src/Core/Catalog/GlobalTypes/: cAssetProperty.cs
src/Core/Catalog/PacketTypes/: labsPlayer.cs
src/Core/Catalog/Structures/: DirectorBucket.cs  EventListenerData.cs  cAICondition.cs  cThumbnailCaptureParameters.cs
src/Core/Catalog/Structures/Markerset/: cAnimatedData.cs  cDecalData.cs  cLabsMarker.cs  cSpotLightData.cs
src/Core/Model/: AssetValue.cs  PrimitiveValues.cs  StructValue.cs
src/Core/TypeModel/: RegistryBuilder.cs  TypeDescriptor.cs  TypeRegistry.cs  WireHash.cs
src/Editor/: AssetData.Parser.Editor.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/Editor/Models/: EditorNode.cs  EditorTreeBuilder.cs
src/Editor/Services/: KeyAssetSuggestionsService.cs  UndoRedoService.cs
src/Editor/ViewModels/: MainViewModel.cs  PackageBrowserViewModel.cs
src/Editor/Views/Windows/: PackageBrowserWindow.axaml.cs
src/ReCap.CommonUI/: ReCap.CommonUI.csproj
src/Wiki/: AssetData.Parser.Wiki.csproj  Program.cs
