<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>AssetData.Parser</AssemblyName>
    <RootNamespace>AssetData.Parser.Wiki</RootNamespace>
    <ApplicationIcon>..\Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\AssetData.Parser.csproj" />
  </ItemGroup>

</Project>
