<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="**\*.axaml" />
    <AvaloniaResource Remove="**\*.axaml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="ReCapTheme.axaml" />
    <AvaloniaResource Include="Styles\**\*.axaml" />
    <AvaloniaResource Include="Res\UI\**\*" />
  </ItemGroup>
</Project>
