<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Library only - no entry point -->
    <OutputType>Library</OutputType>
    <AssemblyName>AssetData.Parser.Core</AssemblyName>
    <RootNamespace>AssetData.Parser</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>AssetData.Parser.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>JeanxPereira</Authors>
    <Description>Library for parsing AssetData.</Description>
    <RepositoryUrl>https://github.com/JeanxPereira/AssetData.Parser</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Assets/registries/reg_type.txt">
      <LogicalName>AssetData.Parser.Registries.reg_type.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Assets/registries/reg_file.txt">
      <LogicalName>AssetData.Parser.Registries.reg_file.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
