<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
    
    <!-- Library only - no entry point -->
    <OutputType>Library</OutputType>
    <AssemblyName>AssetData.Parser.Core</AssemblyName>
    <RootNamespace>AssetData.Parser</RootNamespace>

    <!-- NuGet Package Properties -->
    <PackageId>AssetData.Parser.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>JeanxPereira</Authors>
    <Description>Library for parsing AssetData.</Description>
    <RepositoryUrl>https://github.com/JeanxPereira/AssetData.Parser</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
