<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Library only - no entry point -->
    <OutputType>Library</OutputType>
    <AssemblyName>AssetData.Parser.Core</AssemblyName>
    <RootNamespace>AssetData.Parser</RootNamespace>

    <!-- NuGet Package Properties (version via MinVer; metadata via Directory.Build.props) -->
    <IsPackable>true</IsPackable>
    <PackageId>AssetData.Parser.Core</PackageId>
    <Description>Library for parsing Darkspore AssetData (.package / DBPF) binary assets, used by the ReCap server.</Description>
    <PackageTags>darkspore;dbpf;assetdata;parser;recap;binary</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Assets/registries/reg_type.txt">
      <LogicalName>AssetData.Parser.Registries.reg_type.txt</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../Assets/registries/reg_file.txt">
      <LogicalName>AssetData.Parser.Registries.reg_file.txt</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
